git_src --branch v2.0.4 https://github.com/containerd/containerd

# debian specific things
crd=$(mktemp -d)      
git clone https://salsa.debian.org/go-team/packages/containerd.git $crd
pushd $crd
#git checkout debian/1.7.24_ds1-4
git checkout 16a31cb27f8cf93757bd8e19fd90be3b667b237d
cp -r debian "$dir/src/"
popd
rm -rf "$crd"

# refresh patch
rm -f "$dir/src/debian/patches"/*
cp -r patches/*.patch "$dir/src/debian/patches/"
cp patches/series_debian "$dir/src/debian/patches/series"

apply_patches
version="2.0.4-0"
message="Update to 2.0.4-0"
