git_src --branch v1.7.30 https://github.com/containerd/containerd

# debian specific things
crd=$(mktemp -d)      
git clone https://salsa.debian.org/go-team/packages/containerd.git $crd
pushd $crd
#git checkout debian/1.7.24_ds1-6
git checkout 44dd36e81027f86f4894819e42e3bc00fc02714e
cp -r debian "$dir/src/"
popd
rm -rf "$crd"

# refresh patch
rm -f "$dir/src/debian/patches"/*
apply_patches

cp -r upstream_patches/remove-limitnofile.patch "$dir/src/debian/patches/"
echo remove-limitnofile.patch >> "$dir/src/debian/patches/series"

version="1.7.30-0"
message="Update to 1.7.30-0"


version_suffix=gl0~bp1592
